# safetynet-spring

./: .gitignore  README.md  build.gradle  codecov.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/safetynet/: AttestationException.kt  AttestationStatement.kt  CacheConfig.kt  JwtTokenVerifier.kt  LoginHandler.kt  NonceController.kt  NonceManager.kt  SafetynetApplication.kt  UserIdentifier.kt
src/main/kotlin/com/example/safetynet/cache/: MemoryNonceCache.kt  NonceCache.kt
src/main/kotlin/com/example/safetynet/config/: CacheConfiguration.kt
src/main/kotlin/com/example/safetynet/controller/: GlobalErrorHandler.kt  GlobalErrorHandlerAdvice.kt  NonceController.kt
src/main/kotlin/com/example/safetynet/login/: AttestationException.kt  AttestationStatement.kt  AttestationStatementVerifier.kt  GoogleJwsParser.kt  JwsParser.kt  JwtTokenVerifier.kt  LoginVerifier.kt  TimeProvider.kt
src/main/kotlin/com/example/safetynet/model/: AttestationException.kt  AttestationStatement.kt  UserIdentifier.kt
src/main/kotlin/com/example/safetynet/nonce/: NonceProvider.kt  UserIdentifier.kt
src/main/kotlin/com/example/safetynet/repository/: AttestationException.kt  AttestationStatement.kt  JwtTokenVerifierRepository.kt  UserIdentifier.kt
src/main/kotlin/com/example/safetynet/service/: LoginService.kt  NonceService.kt
src/test/kotlin/com/example/safetynet/: MemoryNoceCache.kt  NonceControllerTest.kt  NonceTestProvider.kt  SafetynetApplicationTests.kt  TimeTestProvider.kt
src/test/kotlin/com/example/safetynet/login/: AttestationStatementVerifierTest.kt  JwtTokenVerifierTest.kt
