buildscript {
    ext {
        kotlinVersion = '1.2.10'
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.example.safetynet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    googleHttpClientGsonVersion = '1.23.0'
    guavaVersion = '23.5-jre'
    httpcomponentsHttpclientVersion = '4.5.4'
    jacksonModuleKotlinVersion = '2.9.0'
    reactorCoreVersion = '3.1.2.RELEASE'
    springBootVersion = '2.0.0.M7'

    restAssuredVersion = '3.0.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.google.http-client:google-http-client-gson:$googleHttpClientGsonVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.apache.httpcomponents:httpclient:$httpcomponentsHttpclientVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "io.projectreactor:reactor-core:$reactorCoreVersion"

    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test:$reactorCoreVersion"
}

jacocoTestReport {
    reports {
        xml.setEnabled(true)
        html.setEnabled(false)
    }
}
